
string                          true class  pred.class   postr C=1  correct?
------                          ----------  ----------   ---------  --------

BOISE                                    1           1    0.753369         Y
FREMONT                                  1           1    0.943951         Y
IRVINE                                   1           0    0.394718         N
SPOKANE                                  1           0    0.365502         N
RICHMOND                                 1           1    0.907802         Y
SHREVEPORT                               1           0    0.411920         N
IRVING                                   1           0    0.273506         N
SANBERNARDINO                            1           1    0.796099         Y
YONKERS                                  1           0    0.026875         N
DESMOINES                                1           1    0.885498         Y
GLENDALE                                 1           1    0.935337         Y
TACOMA                                   1           1    0.902455         Y
GRANDRAPIDS                              1           1    0.729764         Y
HUNTINGTONBEACH                          1           1    0.982669         Y
AUGUSTA                                  1           1    0.652751         Y
MOBILE                                   1           1    0.885902         Y
MORENOVALLEY                             1           0    0.163950         N
LITTLEROCK                               1           1    0.659217         Y
COLUMBUS                                 1           1    0.786280         Y
AMARILLO                                 1           1    0.730414         Y
OXNARD                                   1           1    0.883169         Y
FORTLAUDERDALE                           1           1    0.974907         Y
KNOXVILLE                                1           0    0.492106         N
FONTANA                                  1           1    0.958462         Y
SALTLAKECITY                             1           0    0.273473         N
NEWPORTNEWS                              1           1    0.950184         Y
JACKSON                                  1           1    0.681985         Y
TEMPE                                    1           1    0.852040         Y
WORCESTER                                1           1    0.961314         Y
BROWNSVILLE                              1           1    0.799082         Y
PROVIDENCE                               1           1    0.838622         Y
FAYETTEVILLE                             1           1    0.699942         Y
HUNTSVILLE                               1           1    0.731443         Y
ONTARIO                                  1           1    0.801561         Y
AURORA                                   1           1    0.529769         Y
RANCHOCUCAMONGA                          1           1    0.856009         Y
SANTACLARITA                             1           1    0.875552         Y
CHATTANOOGA                              1           1    0.955346         Y
OVERLANDPARK                             1           0    0.199865         N
TALLAHASSEE                              1           1    0.870971         Y
OCEANSIDE                                1           1    0.963635         Y
GARDENGROVE                              1           1    0.571818         Y
VANCOUVER                                1           1    0.654537         Y
GRANDPRAIRIE                             1           1    0.902982         Y
CAPECORAL                                1           1    0.931145         Y
ROCKFORD                                 1           1    0.602488         Y
DAYTON                                   1           1    0.596005         Y
SPRINGFIELD                              1           1    0.968493         Y
SANTAROSA                                1           1    0.603007         Y
POMONA                                   1           1    0.817417         Y
YUZHNOSAHALINSK                          0           0    0.005025         Y
VOLGODONSK                               0           0    0.095620         Y
ABAKAN                                   0           0    0.160330         Y
MAYKOP                                   0           0    0.051879         Y
ARMAVIR                                  0           0    0.205958         Y
MIASS                                    0           1    0.597838         N
LYUBERCY                                 0           0    0.439136         Y
RUBTSOVSK                                0           0    0.015001         Y
KOVROV                                   0           0    0.019421         Y
SALAVAT                                  0           0    0.361843         Y
MYTISHCHI                                0           1    0.527547         N
NAHODKA                                  0           0    0.399298         Y
USSURIYSK                                0           0    0.010327         Y
KOLOMNA                                  0           0    0.337942         Y
ELEKTROSTAL                              0           0    0.258498         Y
KOLPINO                                  0           0    0.492282         Y
ALMETYEVSK                               0           0    0.018698         Y
MUROM                                    0           0    0.459961         Y
DIMITROVGRAD                             0           1    0.518422         N
NOVOMOSKOVSK                             0           0    0.032549         Y
PERVOURALSK                              0           0    0.063636         Y
NORILSK                                  0           0    0.162932         Y
PYATIGORSK                               0           0    0.046497         Y
NEVINNOMYSSK                             0           0    0.019032         Y
HIMKI                                    0           0    0.202377         Y
BALASHIHA                                0           1    0.727417         N
KOROLYOV                                 0           0    0.005626         Y
SERPUHOV                                 0           0    0.306320         Y
ODINCOVO                                 0           1    0.794136         N
OREHOVOZUYEVO                            0           0    0.004042         Y
GROZNYY                                  0           0    0.011603         Y
KAMYSHIN                                 0           0    0.045207         Y
KISLOVODSK                               0           0    0.090219         Y
NOVOCHEBOKSARSK                          0           0    0.104011         Y
CHERKESSK                                0           0    0.202700         Y
ACHINSK                                  0           0    0.424943         Y
NAZRAN                                   0           0    0.046216         Y
YELETS                                   0           0    0.428324         Y
MICHURINSK                               0           0    0.207830         Y
VELIKIYELUKI                             0           0    0.026684         Y
NEFTEKAMSK                               0           1    0.646024         N
MAGADAN                                  0           1    0.803462         N
OKTYABRSKIY                              0           0    0.023373         Y
LENINSKKUZNECKIY                         0           0    0.011644         Y
SERGIYEVPOSAD                            0           0    0.179515         Y
ARZAMAS                                  0           0    0.018680         Y
NOVOTROITSK                              0           0    0.040636         Y
KISELYOVSK                               0           0    0.022897         Y
OBNINSK                                  0           0    0.172548         Y
GLAZOV                                   0           0    0.042223         Y

Summary of 100 test cases, 84 correct; accuracy = 0.84
Mean squared error: 0.118497
