
string                          true class  pred.class   postr C=1  correct?
------                          ----------  ----------   ---------  --------

BOISE                                    1           1    0.000000         Y
FREMONT                                  1           1    0.000000         Y
IRVINE                                   1           1    0.000000         Y
SPOKANE                                  1           1    0.000000         Y
RICHMOND                                 1           1    0.000000         Y
SHREVEPORT                               1           1    0.000000         Y
IRVING                                   1           1    0.000000         Y
SANBERNARDINO                            1           1    0.000000         Y
YONKERS                                  1           1    0.000000         Y
DESMOINES                                1           1    0.000000         Y
GLENDALE                                 1           1    0.000000         Y
TACOMA                                   1           1    0.000000         Y
GRANDRAPIDS                              1           1    0.000000         Y
HUNTINGTONBEACH                          1           1    0.000000         Y
AUGUSTA                                  1           1    0.000000         Y
MOBILE                                   1           1    0.000000         Y
MORENOVALLEY                             1           1    0.000000         Y
LITTLEROCK                               1           1    0.000000         Y
COLUMBUS                                 1           1    0.000000         Y
AMARILLO                                 1           1    0.000000         Y
OXNARD                                   1           1    0.000000         Y
FORTLAUDERDALE                           1           1    0.000000         Y
KNOXVILLE                                1           1    0.000000         Y
FONTANA                                  1           1    0.000000         Y
SALTLAKECITY                             1           1    0.000000         Y
NEWPORTNEWS                              1           1    0.000000         Y
JACKSON                                  1           1    0.000000         Y
TEMPE                                    1           1    0.000000         Y
WORCESTER                                1           1    0.000000         Y
BROWNSVILLE                              1           1    0.000000         Y
PROVIDENCE                               1           1    0.000000         Y
FAYETTEVILLE                             1           1    0.000000         Y
HUNTSVILLE                               1           1    0.000000         Y
ONTARIO                                  1           1    0.000000         Y
AURORA                                   1           1    0.000000         Y
RANCHOCUCAMONGA                          1           1    0.000000         Y
SANTACLARITA                             1           1    0.000000         Y
CHATTANOOGA                              1           1    0.000000         Y
OVERLANDPARK                             1           1    0.000000         Y
TALLAHASSEE                              1           1    0.000000         Y
OCEANSIDE                                1           1    0.000000         Y
GARDENGROVE                              1           1    0.000000         Y
VANCOUVER                                1           1    0.000000         Y
GRANDPRAIRIE                             1           1    0.000000         Y
CAPECORAL                                1           1    0.000000         Y
ROCKFORD                                 1           1    0.000000         Y
DAYTON                                   1           1    0.000000         Y
SPRINGFIELD                              1           1    0.000000         Y
SANTAROSA                                1           1    0.000000         Y
POMONA                                   1           1    0.000000         Y
YUZHNOSAHALINSK                          0           1    0.000000         N
VOLGODONSK                               0           1    0.000000         N
ABAKAN                                   0           1    0.000000         N
MAYKOP                                   0           1    0.000000         N
ARMAVIR                                  0           1    0.000000         N
MIASS                                    0           1    0.000000         N
LYUBERCY                                 0           1    0.000000         N
RUBTSOVSK                                0           1    0.000000         N
KOVROV                                   0           1    0.000000         N
SALAVAT                                  0           1    0.000000         N
MYTISHCHI                                0           1    0.000000         N
NAHODKA                                  0           1    0.000000         N
USSURIYSK                                0           1    0.000000         N
KOLOMNA                                  0           1    0.000000         N
ELEKTROSTAL                              0           1    0.000000         N
KOLPINO                                  0           1    0.000000         N
ALMETYEVSK                               0           1    0.000000         N
MUROM                                    0           1    0.000000         N
DIMITROVGRAD                             0           1    0.000000         N
NOVOMOSKOVSK                             0           1    0.000000         N
PERVOURALSK                              0           1    0.000000         N
NORILSK                                  0           1    0.000000         N
PYATIGORSK                               0           1    0.000000         N
NEVINNOMYSSK                             0           1    0.000000         N
HIMKI                                    0           1    0.000000         N
BALASHIHA                                0           1    0.000000         N
KOROLYOV                                 0           1    0.000000         N
SERPUHOV                                 0           1    0.000000         N
ODINCOVO                                 0           1    0.000000         N
OREHOVOZUYEVO                            0           1    0.000000         N
GROZNYY                                  0           1    0.000000         N
KAMYSHIN                                 0           1    0.000000         N
KISLOVODSK                               0           1    0.000000         N
NOVOCHEBOKSARSK                          0           1    0.000000         N
CHERKESSK                                0           1    0.000000         N
ACHINSK                                  0           1    0.000000         N
NAZRAN                                   0           1    0.000000         N
YELETS                                   0           1    0.000000         N
MICHURINSK                               0           1    0.000000         N
VELIKIYELUKI                             0           1    0.000000         N
NEFTEKAMSK                               0           1    0.000000         N
MAGADAN                                  0           1    0.000000         N
OKTYABRSKIY                              0           1    0.000000         N
LENINSKKUZNECKIY                         0           1    0.000000         N
SERGIYEVPOSAD                            0           1    0.000000         N
ARZAMAS                                  0           1    0.000000         N
NOVOTROITSK                              0           1    0.000000         N
KISELYOVSK                               0           1    0.000000         N
OBNINSK                                  0           1    0.000000         N
GLAZOV                                   0           1    0.000000         N

Summary of 100 test cases, 50 correct; accuracy = 0.5
Mean squared error: 0.5
